# testeSquadra

./: .project  pom.xml
src/main/java/com/br/testesquadra/criteria/: SistemaCriteria.java
src/main/java/com/br/testesquadra/dao/: SistemaDAO.java
src/main/java/com/br/testesquadra/facade/: SistemaServiceFacade.java  SistemaServiceFacadeImpl.java
src/main/java/com/br/testesquadra/model/: Sistema.java
src/main/java/com/br/testesquadra/service/: SistemaService.java
src/main/java/com/br/testesquadra/util/: CollectionPredicatePair.java  CollectionUtil.java  CurrencyUtil.java  DateUtil.java  Env.java  ExceptionUtil.java  FileUtilsHelper.java  FormatadorUtil.java  HashGeneratorUtil.java  IpUtil.java  LoggerUtil.java  MessageJsfUtil.java  MessageUtil.java  Mod11.java  MultiResourceBundle.java  NumberUtil.java  ServletContextInfo.java  SistemaGenericEnumUserType.java  UncheckedPropertyUtil.java  WebMessageConstants.java  XMLUtil.java  package-info.java
src/main/java/com/br/testesquadra/util/cdi/: BeanManagerUtil.java  CDIInjector.java
src/main/java/com/br/testesquadra/util/dao/: BaseDAO.java  GenericDAO.java
src/main/java/com/br/testesquadra/util/exception/: BusinessErrorException.java  BusinessException.java  MailException.java  MessageException.java  NotADigitException.java  ResultNotCachedException.java  SystemException.java  ValidationException.java
src/main/java/com/br/testesquadra/util/jpa/: DAOUtil.java  SelectHQLBuilder.java
src/main/java/com/br/testesquadra/util/querybuilder/: BeginWith.java  Condition.java  Contain.java  CustomQueryParameters.java  DynamicQuery.java  EndWith.java  Equal.java  Greater.java  GreaterEqual.java  Having.java  IfEmpty.java  IfFalse.java  IfFalseOrEmpty.java  IfNotEmpty.java  IfTrue.java  IfTrueOrEmpty.java  In.java  Less.java  LessEqual.java  Like.java  Literal.java  NotEqual.java  NotIn.java  QueryBuilder.java  QueryBuilderException.java  StaticQuery.java  Token.java
src/main/java/com/br/testesquadra/util/service/: BaseService.java  GenericService.java  IBaseService.java  IPaginableService.java  LazyObjectDataModel.java  PaginableService.java
src/main/java/com/br/testesquadra/util/type/: BeanType.java  CollectionType.java  IndexedType.java  KeyedType.java  ResolvedKey.java  SimpleType.java  TypeI.java  TypeIntrospector.java
src/main/java/com/br/testesquadra/web/bean/util/: BaseBean.java  ManterBaseBean.java  MessageUtil.java  TesteSquadraBaseBean.java  TesteSquadraManterBaseBean.java
src/main/java/com/br/testesquadra/web/bean/util/componentes/: CustomResource.java  CustomResourceHandler.java
src/main/java/com/br/testesquadra/web/bean/util/controller/: ManterSistemaBean.java  PesquisaSistemaBean.java
src/main/java/com/br/util/testesquadra/model/: BaseEntity.java  BaseModel.java  BaseVersionedEntity.java  Criteria.java  MethodInvocationCacheUpdateEvent.java  NotUpperCase.java
src/main/java/com/br/util/testesquadra/model/dominio/: Dominio.java  DominioSimNao.java  DominioTipoRegistroAuditoria.java  GenericEnumUserType.java
src/main/webapp/: manterSistema.xhtml  pesquisaSistema.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  footerPMC.xhtml  layoutmenu.xhtml  template.xhtml  template_fora.xhtml  topbar.xhtml  topo-logo.xhtml  web.xml
src/main/webapp/WEB-INF/navigation/: core-navigation.xml
src/main/webapp/resources/css/: grifos.css  main.css  normalize.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/sistema/: dataTable.xhtml  fieldDecorator.xhtml  inputText.xhtml  legenda.xhtml  panel.xhtml  panelButtons.xhtml  panelFloat.xhtml
